# hivelink

./: .gitignore  NOTICE  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle  versions.props
.github/workflows/: ci.yml
hivelink-core/: build.gradle
hivelink-core/src/main/java/com/linkedin/hivelink/core/: DirectoryInfo.java  HiveExpressions.java  HiveMetadataPreservingCatalog.java  HiveMetadataPreservingTableOperations.java  HiveTypeToIcebergType.java  LegacyHiveCatalog.java  LegacyHiveTable.java  LegacyHiveTableOperations.java  LegacyHiveTableScan.java  LegacyHiveTableUtils.java
hivelink-core/src/main/java/com/linkedin/hivelink/core/schema/: HiveSchemaWithPartnerVisitor.java  MergeHiveSchemaWithAvro.java
hivelink-core/src/main/java/com/linkedin/hivelink/core/utils/: FileSystemUtils.java  HiveTypeUtil.java
hivelink-core/src/test/java/com/linkedin/hivelink/core/: HiveMetastoreTest.java  ScriptRunner.java  TestHiveExpressions.java  TestHiveMetadataPreservingCatalog.java  TestHiveMetastore.java  TestHiveSchemaConversions.java  TestLegacyHiveTableScan.java  TestMergeHiveSchemaWithAvro.java
hivelink-spark/: build.gradle
hivelink-spark/src/main/java/com/linkedin/hivelink/spark/: HivelinkSourceCommonUtils.java
hivelink-spark/src/test/java/com/linkedin/hivelink/spark/: TestHivelinkSource.java
hivelink-spark2/: build.gradle
hivelink-spark2/src/main/java/com/linkedin/hivelink/spark2/: HivelinkSource.java
hivelink-spark2/src/test/java/com/linkedin/hivelink/spark2/: TestHivelinkSourceSpark2.java
hivelink-spark3/: build.gradle
hivelink-spark3/src/main/java/com/linkedin/hivelink/spark3/: HivelinkSource.java
hivelink-spark3/src/test/java/com/linkedin/hivelink/spark3/: TestHivelinkSourceSpark3.java
