/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile 'com.github.linkedin.iceberg:iceberg-hive-metastore'
  compileOnly 'org.apache.hadoop:hadoop-client'
  compileOnly 'org.apache.hive:hive-metastore'

  // By default, hive-exec is a fat/uber jar and it exports a guava library
  // that's really old. We use the core classifier to be able to override our guava
  // version. Luckily, hive-exec seems to work okay so far with this version of guava
  // See: https://github.com/apache/hive/blob/master/ql/pom.xml#L911 for more context.
  testCompile("org.apache.hive:hive-exec::core") {
    // Need to exclude calcite to avoid the following issue:
    // Could not find org.pentaho:pentaho-aggdesigner-algorithm:5.1.5-jhyde.
    // Required by: project :hivelink-core > org.apache.hive:hive-exec:2.3.7 > org.apache.calcite:calcite-core:1.10.0
    exclude group: 'org.apache.calcite'
  }
}
